{
  "name": "yoakproperties-site-tools",
  "private": true,
  "description": "Build tooling for the Yoak Properties static site.",
  "scripts": {
    "build": "python3 tools/transform.py && npm run css",
    "css": "tailwindcss -c tools/tailwind.config.js -i tools/input.css -o assets/css/site.css --minify",
    "verify": "node tools/verify.mjs",
    "test": "node tools/verify.mjs && node tools/test-expiry.mjs"
  },
  "devDependencies": {
    "@fontsource/inter": "5.1.0",
    "@fontsource/montserrat": "5.1.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.10",
    "material-symbols": "0.28.1",
    "playwright": "1.49.1",
    "tailwindcss": "3.4.17"
  }
}
